[gd_scene format=3 uid="uid://c82xqv7bdnklh"]

[ext_resource type="Script" uid="uid://cxciysisov687" path="res://script/login.gd" id="1_mc475"]
[ext_resource type="Texture2D" uid="uid://bul048ilptcfe" path="res://sprite/1t.png" id="2_76uxg"]
[ext_resource type="Texture2D" uid="uid://ytci7eg4dv8n" path="res://sprite/wood.png" id="2_ayshr"]
[ext_resource type="Texture2D" uid="uid://rij6wiqvy6jn" path="res://sprite/3.png" id="2_xhhai"]
[ext_resource type="Texture2D" uid="uid://c7lr1gvfp38mx" path="res://sprite/8.png" id="4_i5fi3"]
[ext_resource type="Theme" uid="uid://cdbd14vvwax4u" path="res://theme/new_theme.tres" id="5_7qh2k"]
[ext_resource type="Texture2D" uid="uid://b84hih52ndbqq" path="res://sprite/10.png" id="5_ayshr"]
[ext_resource type="Texture2D" uid="uid://b0ak2ti3dcc6a" path="res://sprite/9.png" id="6_m7twt"]
[ext_resource type="Texture2D" uid="uid://dh7vf2k52wf41" path="res://sprite/6.png" id="6_vd3ky"]
[ext_resource type="Texture2D" uid="uid://bhfcu25l0fcme" path="res://sprite/star.png" id="10_vd3ky"]

[sub_resource type="Curve" id="Curve_vd3ky"]
_data = [Vector2(0.026845634, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_utpg3"]
curve = SubResource("Curve_vd3ky")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vd3ky"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(400, 100, 1)
angular_velocity_min = -50.000015
angular_velocity_max = 49.99998
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_utpg3")

[node name="login" type="Node2D" unique_id=264499872]
script = ExtResource("1_mc475")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1677086596]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_ayshr")
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1567167106]
position = Vector2(960, 160)
texture = ExtResource("2_76uxg")
metadata/_edit_lock_ = true

[node name="panel" type="Sprite2D" parent="." unique_id=1761226653]
position = Vector2(960, 564)
texture = ExtResource("2_xhhai")

[node name="Control" type="Control" parent="." unique_id=235339616]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("5_7qh2k")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Control" unique_id=1775862222]
layout_mode = 0
offset_left = 904.0
offset_top = 344.0
offset_right = 1015.0
offset_bottom = 373.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "hello world"

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=409913255]
layout_mode = 0
offset_left = 936.0
offset_top = 400.0
offset_right = 982.0
offset_bottom = 463.0
texture = ExtResource("6_vd3ky")

[node name="TextureButton" type="TextureButton" parent="Control" unique_id=613553067]
layout_mode = 1
anchors_preset = -1
anchor_left = 19.4
anchor_top = 14.8
anchor_right = 27.8
anchor_bottom = 17.625
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("4_i5fi3")
texture_pressed = ExtResource("5_ayshr")
texture_disabled = ExtResource("6_m7twt")
metadata/_edit_use_anchors_ = true

[node name="LineEdit" type="LineEdit" parent="Control" unique_id=355470719]
layout_mode = 0
offset_left = 632.0
offset_top = 488.0
offset_right = 1288.0
offset_bottom = 568.0
theme_override_font_sizes/font_size = 30
alignment = 1

[node name="Label2" type="Label" parent="Control" unique_id=149511557]
layout_mode = 0
offset_left = 856.0
offset_top = 760.0
offset_right = 1077.0
offset_bottom = 789.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "create a new character"

[node name="Label3" type="Label" parent="Control" unique_id=355418065]
layout_mode = 0
offset_left = 808.0
offset_top = 760.0
offset_right = 848.0
offset_bottom = 789.0
text = "or"

[node name="star" type="GPUParticles2D" parent="." unique_id=1950726882]
position = Vector2(968, 168)
amount = 24
texture = ExtResource("10_vd3ky")
lifetime = 2.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_vd3ky")

[connection signal="pressed" from="Control/TextureButton" to="." method="_on_texture_button_pressed"]
